{
    "api_key": "AIzaSyBkgN9N4qK92VvTKjh1UOQnucMZA9Lh6XY",
    "channels": [
        "UCIeSUTOTkF9Hs7q3SGcO-Ow",
        "UCP4nMSTdwU1KqYWu3UH5DHQ",
        "UCu-J8uIXuLZh16gG-cT1naw",
        "UCV1xUwfM2v2oBtT3JNvic3w",
        "UC4WvIIAo89_AzGUh1AZ6Dkg",
        "UCgA2jKRkqpY_8eysPUs8sjw"
    ]
}